<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Gallery</title>
    <link rel="shortcut icon" href="./download.png" type="image/x-icon">
    <link rel="stylesheet" href="gallerystyle.css">
</head>
<body>

    <div class="wrapper">
        <div class="container">
            <h1>My Gallery</h1>

            <div class="gallery">
                <figure id="card">
                    <img src="download2.jpeg" alt="">
                    <figcaption>Image 1</figcaption>
                </figure>
                <figure id="card">
                    <img src="download3.jpeg" alt="">
                    <figcaption>Image 2</figcaption>
                </figure>
                <figure id="card">
                    <img src="download4.jpeg" alt="">
                    <figcaption>Image 3</figcaption>
                </figure>
                
                <figure id="card">
                    <img src="download2.jpeg" alt="">
                    <figcaption>Image 1</figcaption>
                </figure>
                <figure id="card">
                    <img src="download3.jpeg" alt="">
                    <figcaption>Image 2</figcaption>
                </figure>
                <figure id="card">
                    <img src="download4.jpeg" alt="">
                    <figcaption>Image 3</figcaption>
                </figure>
                
                <figure id="card">
                    <img src="download2.jpeg" alt="">
                    <figcaption>Image 1</figcaption>
                </figure>
                <figure id="card">
                    <img src="download3.jpeg" alt="">
                    <figcaption>Image 2</figcaption>
                </figure>
                <figure id="card">
                    <img src="download4.jpeg" alt="">
                    <figcaption>Image 3</figcaption>
                </figure>
                <figure id="card">
                    <img src="download4.jpeg" alt="">
                    <figcaption>Image 3</figcaption>
                </figure>
                
                <figure id="card">
                    <img src="download2.jpeg" alt="">
                    <figcaption>Image 1</figcaption>
                </figure>
                <figure id="card">
                    <img src="download3.jpeg" alt="">
                    <figcaption>Image 2</figcaption>
                </figure>
                <figure id="card">
                    <img src="download4.jpeg" alt="">
                    <figcaption>Image 3</figcaption>
                </figure>
                
            </div>
            

        </div>
    </div>
</body>
</html>